partial keypad_keys

# Point of this remap is to provide low level vim-like
# layout to utilize smaller keyboards without navigation
#
# CAPS and RightAlt are now modifiers, which enable
# vim-like navigation. Without them the standard keyboard
# behavior is left default.

xkb_symbols "altgr-vim" {
  # replace Caps with Right Alt
  key <CAPS> { [ ISO_Level3_Shift            ] };
  # Add vim cursor keys to be accessed with Right Alt
  key <AB02> { [ x, X, Delete, Delete        ] };
  key <AC02> { [ s, S, KP_Enter, KP_Enter    ] };
  key <AC03> { [ d, D, Next, Next            ] };
  key <AC04> { [ f, F, BackSpace, BackSpace  ] };
  key <AC06> { [ h, H , Left, Left           ] };
  key <AC07> { [ j, J, Down, Down            ] };
  key <AC08> { [ k, K, Up, Up                ] };
  key <AC09> { [ l, L, Right, Right          ] };
  key <AD07> { [ u, U, Home, Home            ] };
  key <AE03> { [ 3, section, Home, Home      ] };
  key <AE04> { [ 4, dollar, End, End         ] };
  key <AD09> { [ o, O, End, End              ] };
  # For clean insert, it is required to additionally hit Shift
  # so it is <Alt_R>+<Shift>+<i>
  key <AD08> { [ i, I, KP_Insert, KP_Insert  ] };
};
